# crudspring

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  app.json  build.gradle  circle.yml  dependencies.gradle  docker-compose.yml  prod-docker-compose.yml  quality.gradle  querydsl.gradle  run  stop  test
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kishan/: CrudspringApplication.java
src/main/java/com/kishan/config/: DatabaseConfig.java  JerseyConfig.java
src/main/java/com/kishan/controller/: CommentController.java  CommentsController.java
src/main/java/com/kishan/dto/: CommentDto.java  CommentsDto.java  NoteDto.java
src/main/java/com/kishan/model/: Comment.java  Note.java
src/main/java/com/kishan/repository/: AbstractRepository.java  NoteRepository.java
src/main/java/com/kishan/resource/: NoteResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note_table.sql
src/test/java/com/kishan/: CrudspringApplicationTests.java
src/test/java/com/kishan/repository/: AbstractRepositoryTest.java  NoteRepositoryTest.java
